# TransportRobotTaskManager

./: TransportRobotTaskManager.sln
TransportRobotTaskManager/: Program.cs  TransportRobotTaskManager.csproj  appsettings.json
TransportRobotTaskManager/config/: Server.config.xml
TransportRobotTaskManager/core/: BatteryChecker.cs  LoadingPositionGetter.cs  MockPathCreator.cs  PathTimeCalculator.cs  PayloadChecker.cs  TaskManager.cs  UnloadingPositionGetter.cs
TransportRobotTaskManager/core/ex/: LoadingPositionsAreBusyException.cs  UnloadingPositionsAreBusyException.cs
TransportRobotTaskManager/core/interfaces/: IBatteryChecker.cs  ILoadingPositionGetter.cs  IPathCreator.cs  IPathTimeCalculator.cs  IPayloadChecker.cs  IUnloadingPositionGetter.cs
TransportRobotTaskManager/core/struct/: EnergyParams.cs  LoadPosition.cs  Path.cs  Payload.cs  PayloadSize.cs  Position.cs  Robot.cs  RobotTask.cs  TaskEnergy.cs  TaskInfo.cs  TransportParams.cs  Unit.cs  UnloadPosition.cs
TransportRobotTaskManager/core/struct/interfaces/: IEnergyParams.cs  ILoadPosition.cs  IPath.cs  IPayload.cs  IPayloadSize.cs  IPosition.cs  IRobot.cs  IRobotTask.cs  ITaskEnergy.cs  ITaskInfo.cs  ITransportParams.cs  IUnit.cs  IUnloadPosition.cs
TransportRobotTaskManager/db/: ChargeStationEntity.cs  IEntity.cs  ITransportTasksDbContext.cs  RobotsEnergyEntity.cs  RobotsTransportEntity.cs  TasksSelector.cs  TransportTaskRepository.cs  TransportTasksDbContext.cs
TransportRobotTaskManager/server/: IServer.cs  ServerInstance.cs  ServerMock.cs
